meta {
  name: CREATE Role
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/user-management/roles
  body: json
  auth: none
}

body:json {
  {
    "roleName": "admission-officer",
    "categories": [
      {
        "categoryName": "admin",
        "categoryId": "9edebdb2-5fce-49c2-9657-9102a0e1e03b",
        "modules": [
          {
            "moduleName": "admission",
            "moduleId": "284a9551-031f-4097-a01c-6b0350b2fffc",
            "categoryId": "9edebdb2-5fce-49c2-9657-9102a0e1e03b",
            "modulePermissions": ["GET", "POST", "PUT", "DELETE"]
          }
        ]
      }
    ]
  }
}
