meta {
  name: update profile
  type: http
  seq: 12
}

put {
  url: {{BASE_URL}}/student-auth/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1N2ZlMTcwYi1mOTI3LTQzNTItYTk2Ni1mNTBmMTA3OGY4ODQiLCJpYXQiOjE3Njg4MDQxNDYsImV4cCI6MTc3MDEwMDE0Nn0.ody7hu5yb4reAh4VlkEV8ej6ziQc1Pm1i1b_-l8RxNs
}

body:json {
  {
    "firstName": "salim",
    "lastName": "talukdar",
    "mobile": "+15551234567",
    "address": "123 Main Street, New York, NY",
    "nationality": "American",
    "photo": "https://example.com/profile.jpg",
    "alternateEmail": "john.doe.alt@example.com",
    "bio": "Software engineer with 10 years of experience.",
  
    "mfaEnabled": false
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
