meta {
  name: Assign module Temporary
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/user-management/user-modules/temporary
  body: json
  auth: none
}

body:json {
  {
      "userId": [
          "337f556f-686a-4de4-b52b-5166f57e64cf"
      ],
      "portalCategories": [
          {
              "portalCategoryId": "9edebdb2-5fce-49c2-9657-9102a0e1e03b",
              "permissionType": "TEMPORARY",
              //   "manualRevocation": true,
              "days": "5",
              "modules": [
                  {
                      "moduleId": "3c5d22be-483a-4e37-bdf9-a336e1226472",
                      "modulePermission": [
                          "GET",
                          "POST",
                          "DELETE"
                      ]
                  }
              ]
          }
      ]
  }
}
